<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karan's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/karan-modified.png" height="200px" width="200px" alt="Karan's Profile picture"></td>
      <td>
        <h1>Karan Joshi</h1>
        <p><em><strong>Future Developer</strong> and in process coder.</em></p>
        <p>I am a learning developer, both web and software. I like Chocolate Ice-cream and Guava Juice.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Study</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Senior Secondary</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Matriculation</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Speaking</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Dev</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Books</h3>
  <p>
  <ol>
    <li>Reading- <a href="https://www.goodreads.com/book/show/18144590-the-alchemist">The Alchemist</a></li>
    <li>Read- None</li>
  </ol>
  </p>
  <hr>
  <a href="contactme.html">Contact me.</a>
</body>

</html>
